<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }
        .box1{
            background-color: aqua;
            border: black solid;
            width: 200px;
            height: 200px;
        }
        .box2{
            background-color: aqua;
            border: black solid;
            width: 200px;
            height: 200px;
        }
        .box3{
            background-color: aqua;
            border: black solid;
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <h1>welcome !</h1>
    <div class="container">
       <div class="box1">
       </div>
       <div class="box2">
       </div>
       <div class="box3">
       </div>

    </div>  
    

    
</body>
</html>